<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>¡Salvemos a Tumaco!</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
  </head>
  <body>
    <!-- Encabezado -->
    <header>
      <div class="contenedor">
        <div class="logo">
          <img src="img/Asset240.png" alt="Logo">
        </div>
        <nav class="menu">
          <a href="#">Inicio</a>
          <a href="#">Viaja por Tumaco</a>
          <a href="#">Nosotros</a>
          <a href="#">Blog</a>
          <a href="#">Contacto</a>
        </nav>
      </div>
    </header>

    <!-- Banner principal -->
    <section class="banner">
      <div>
        <div class="contenedor llamada-accion">
          <p>¡Vea, venga a Tumaco!</p>
          <h2>BIENVENIDO</h2>
          <a href="#">VER MAS</a>
        </div>
      </div>
    </section>

    <!-- Sección de bienvenida -->
    <section class="bienvenida">
      <div class="contenedor">
        <h3>BIENVENIDO A MI SITIO WEB</h3>
        <p>Mi nombre es Lucía Valencia estudiante de Mercadeo y publicidad en la Universidad ECCI Bogotá – Colombia, creo esta la página con la finalidad de unir esfuerzos, en la recolección consiente de elementos reciclables en todo el departamento. Y más el cuidar de nuestra basura cuando estemos en la playa o cerca a esta.

        Y continuar conservando este bello paisaje, para el disfrute de nuestras futuras generaciones, cuidado del medio ambiente, fauna, y flora. 
      </p>
      </div>
    </section>

    <!-- Sección sobre nosotros -->
    <section class="nosotros">
      <div class="contenedor">
        <div class="foto-equipo">
          <img src="img/1051-1_Arco.jpg" alt="Tumaco">
        </div>
        <div class="conocenos">
          <p>CONÓCEME</p>
          <h3>LUCIA FERNANDA VALENCIA</h3>
          <p>Defensora Ambiental Independiente</p>
          <p>Tumaco es un municipio colombiano ubicado en el departamento de Nariño, cuya cabecera municipal ostenta el nombre de San Andrés de Tumaco. Se sitúa a 300 kilómetros de San Juan de Pasto, la capital del departamento. Tumaco es conocido como la «Perla del Pacífico» de Colombia.</p>
          <a href="#">Leer mas..</a>
        </div>
      </div>
    </section>

    <!-- Pie de página -->
    <footer>
      <div class="top-footer"></div>
      <div class="center-footer">
        <div class="contenedor">
          <div class="widget">
            <h4>CELULAR</h4>
            <p>315 8342654 - 312 4157852.</p>
          </div>
          <div class="widget">
            <h4>REDES SOCIALES</h4>
            <p>
            Facebook: Salvemos a Tumaco
            Instagram: Salvemos a Tumaco
            Twitter: Salvemos a Tumaco</p>
          </div>
          <div class="widget">
            <h4>CONTACTO</h4>
            <p>Vía el morro, Diagonal Base Militar Tumaco Nariño, Colombia</p>
          </div>
          <div class="widget">
            <h4>ÚNETE A MI CAUSA</h4>
            <p>Y defendamos juntos a Tumaco ¿Qué esperas?</p>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <p>&copy; Todos los derechos reservados a Lucia Fernanda Valencia</p>
      </div>
    </footer>
  </body>
</html>
